#  mongodb+srv://zhenkaaf:zhenkaaf@cluster0.xoutytn.mongodb.net/?retryWrites=true&w=majority  
MONGO_URL = mongodb+srv://zhenkaaf:lamaBlog@cluster0.5jvdobs.mongodb.net/lamaBlog?retryWrites=true&w=majority